{
    "getUser":{
        "host" : "http://localhost:3100/"
        , "url" : "user"
        , "method" : "get"
    },
    "postUser":{
        "host" : "http://localhost:3100/"
        , "url" : "user"
        , "method" : "post"
    }
}